<!-- events.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events practice: ToDos</title>
    <style>
      .todos {
        width: 300px;
        padding: 0;
        list-style-type: none;
      }

      .todos > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        padding: 0.5em;
        margin-bottom: 5px;
        background-color: #f9f9f9;
      }

      .todos span {
        cursor: pointer;
        margin-left: 10px;
      }

      .strike {
        text-decoration: line-through;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>ToDos</h1>
    <section>
      <label for="todo">Enter Task:</label>
      <input name="todo" id="todo" />
      <button id="submitTask">Enter</button>
    </section>

    <ul id="todoList" class="todos"></ul>
    <script src="events.js"></script>
  </body>
</html>